spring.application.name=demo
# Conexión a H2 en memoria
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQL en consola y actualizar esquema automáticamente
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Activar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
